// importing other scss files
@import "_utility";
@import "_colors";
// @import "_about-me";
// body styles
body {
    min-height: 100vh;
    width: 100%;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
    position: relative;
}

// contact-btn
.contact-btn-fixed {
    position: fixed;
    // bottom: 3rem;
    // right: 3rem;
    bottom: 40%;
    right: 80%;
    width: 5rem;
    height: 5rem;
    z-index: 100;
    background-color: $light-purple;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    transition: all 0.3s ease-in-out;
    opacity: 0;
    transform: scale(0);
    transition-delay: 0.2s;
    transform-origin: center;
    transform-box: initial;
    cursor: pointer;
    a {
        display: block;
        // width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;
        i {
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 3rem;
            color: $dark-font-color;
            transition: all 0.5s linear;
        }
    }
}

.carry {
    bottom: 3rem;
    right: 3rem;
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

.contact-btn-fixed:hover i {
    transform: rotateZ(360deg);
    color: $light-purple;
}

// humberger
.humberger-menu {
    position: fixed;
    top: 1.5rem;
    right: 2.5rem;
    height: 5rem;
    width: 5rem;
    z-index: 10000;
    cursor: pointer;
    span {
        height: 5px;
        width: 4.5rem;
        background-color: $purple;
        display: block;
        margin: 6px 0;
        transition: all 0.5s ease-in-out;
        margin-left: auto;
    }
    .line-2 {
        width: 3.5rem;
    }
    .line-light {
        background-color: $light-bg;
    }
}

// humberger animation
.animate .line-2 {
    transform: translateX(-3rem);
    opacity: 0;
}

.animate .line-1 {
    transform: translateY(210%) rotateZ(45deg);
}

.animate .line-3 {
    transform: translateY(-210%) rotateZ(-45deg);
}

// navbar
nav {
    height: 10vh;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    transition: all 0.5s linear;
    .container {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        // padding-top: 1rem;
        // logo
        .logo {
            margin: 0 0 0 -1rem;
            img {
                height: 3.5rem;
                width: 3.5rem;
            }
        }
        ul {
            position: fixed;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            background-color: $dark-bg;
            justify-content: center;
            align-items: center;
            transform: translateY(-100%);
            transition: all 0.5s linear;
            z-index: 1000;
            border: none;
            outline: none;
            li {
                margin: 2rem auto;
                width: 100%;
                text-align: center;
                border: none;
                a {
                    color: $light-font-color;
                    font-size: 2rem;
                }
            }
        }
        // navbar toggle class
        .open {
            transform: translateY(0);
            // transition: all 0.5s linear;
        }
        .close {
            transform: translateY(-100%);
            // transition: all 0.5s linear;
        }
    }
}

// changing nav bg on scroll
.nav-bg {
    background-color: $light-bg;
    box-shadow: 0 7.5px 10px rgba(0, 0, 0, 0.01);
    transition: all 0.5s linear;
}

// showcase styles
.showcase {
    height: 90vh;
    width: 100%;
    position: relative;
    background-color: $light-bg;
    // background-image: url("/assets/backgrounds/shoecase-bg.svg");
    background-image: url("https://alirezahusseini33.github.io/Alix-xloned/assets/backgrounds/shoecase-bg.svg");
    background-size: 100%;
    background-position: 90% 80%;
    background-repeat: no-repeat;
    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        .showcase-contents {
            margin: 3rem 0 3rem 0;
            padding: 3rem 0;
            position: relative;
            width: 100%;
            height: 400px;
            h2 {
                font-size: 2rem;
                font-weight: bolder;
                color: $light-gray;
                margin-top: 1rem;
                padding: 1rem 0;
                span {
                    display: inline-block;
                    border-top: 3px solid lighten($light-gray, 5%);
                }
            }
            .stroke-alireza {
                -webkit-text-stroke: 2px $purple;
                color: transparent;
                position: absolute;
                top: 8rem;
                left: 0%;
                font-size: 6rem;
            }
            .alireza {
                content: "";
                top: 8rem;
                left: 0%;
                position: absolute;
                animation: text-wave 5s ease-in-out infinite;
                color: $purple;
                z-index: 10;
                font-size: 6rem;
            }
            @keyframes text-wave {
                0%,
                100% {
                    clip-path: polygon( 0 46%, 11% 41%, 28% 41%, 42% 48%, 56% 61%, 68% 75%, 84% 81%, 99% 84%, 100% 100%, 0 100%);
                }
                50% {
                    clip-path: polygon( 0 81%, 10% 78%, 26% 71%, 39% 64%, 56% 49%, 71% 42%, 88% 41%, 100% 48%, 100% 100%, 0 100%);
                }
            }
            p {
                margin-top: 7.5rem;
                font-size: 1.5rem;
                text-align: left;
                color: $light-gray-3;
            }
        }
        // hire me button's style
        a {
            margin-top: 2.5rem;
            display: inline-block;
            padding: 0.8rem 2rem;
            border: 1px solid $lighter-purple;
            background-color: transparent;
            color: $lighter-purple;
            font-size: 1.5rem;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
            outline: none;
        }
        a::before {
            content: "";
            position: absolute;
            background-color: $lighter-purple;
            width: 100%;
            height: 0;
            left: 0;
            bottom: 0;
            border-radius: 50% 50% 0 0;
            transition: all 0.5s ease-in-out;
            z-index: -1;
        }
        a:hover {
            color: $light-font-color;
        }
        a:hover::before {
            height: 180%;
        }
        .carry-2 {
            opacity: 0;
            transform: scale(0);
            transition: all 0.8s ease-in-out;
        }
    }
}

// wave effect on showcase ---------------------------
.showcase::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    // background-image: url("/assets/waves/Vector.svg");
    clip-path: polygon(0 0, 0% 100%, 80% 100%);
    // clip-path: polygon(0 0, 0% 100%, 50% 100%);
    background-color: $light-gray-bg;
    z-index: 10;
    animation: wave 20s ease infinite;
    background-size: cover;
    background-repeat: no-repeat;
}

@keyframes wave {
    0% {
        background-position: 0;
    }
    25% {
        background-position: 25%;
    }
    50% {
        background-position: 50%;
    }
    75% {
        background-position: 75%;
    }
    100% {
        background-position: 100%;
    }
}

// showcase after
.showcase::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 100%;
    // background-image: url("/assets/waves/Vector-2\ \(2\).svg");
    clip-path: polygon(100% 0, 20% 100%, 100% 100%);
    // clip-path: polygon(100% 0, 50% 100%, 100% 100%);
    background-color: $light-gray-bg;
    z-index: 10;
    animation: wave-2 15s linear infinite;
    background-size: cover;
    background-repeat: no-repeat;
    animation-delay: 0s;
}

@keyframes wave-2 {
    0% {
        background-position: 0;
    }
    25% {
        background-position: 25%;
    }
    50% {
        background-position: 50%;
    }
    75% {
        background-position: 75%;
    }
    100% {
        background-position: 100%;
    }
}

// showcase wave effect ends -------------
// about me section styles ---------
.about-me {
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    background-color: $light-bg;
    position: relative;
    .container {
        height: 100%;
        width: 100%;
        padding: 2rem 3rem 5rem 3rem;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }
    .about-me-header {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        h1 {
            font-size: 3rem;
            font-weight: bold;
        }
    }
    .about-me-header::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        background-color: $lighter-purple;
        opacity: 0.3;
        transform: translate(-50%, -50%);
        clip-path: circle(23.4% at 41% 48%);
    }
    .about-me-header::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100%;
        width: 100%;
        background-color: $light-blue;
        opacity: 0.2;
        z-index: 10;
        transform: translate(-50%, -50%);
        clip-path: circle(19.9% at 58% 56%);
    }
    .about-me-contents {
        grid-column: 1/2;
        grid-row: 2/-1;
        // background-color: green;
        padding: 1rem 0 1rem 0;
        h2 {
            margin: 0 0 2rem 0;
        }
        p {
            font-size: 1.5rem;
            margin: 2rem 0 4rem 0;
        }
        .about-me-btn {
            display: flex;
            justify-content: space-around;
            align-items: center;
            a {
                display: inline-block;
                margin: 0 auto;
                padding: 0.7rem 1.5rem;
            }
            a:first-child {
                border: 1px solid $light-blue;
            }
            a:last-child {
                border: 1px solid $lighter-purple;
            }
        }
    }
}

.about-me::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: $light-gray-bg;
    clip-path: polygon(100% 0, 0 0, 100% 50%);
}

.about-me::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: $light-gray-bg;
    clip-path: polygon(100% 0, 0 0, 0 50%);
}

// portfolio styles starts here ---------------------
.portfolio {
    min-height: 100vh;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;
    background-color: $light-bg;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    overflow: hidden;
    .portfolio-header {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: fit-content;
        z-index: 10;
        padding: 0 3rem;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        h1 {
            font-size: 2.5rem;
            // margin-top: 200px;
            width: fit-content;
            position: relative;
        }
        h1:before {
            content: "";
            position: absolute;
            height: 2px;
            width: 10rem;
            background-color: $light-skin-tone;
            top: 1.5rem;
            right: -12rem;
        }
    }
    .container {
        grid-column: 1/-1;
        grid-row: 2/-1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 3rem 5rem 3rem;
        gap: 5rem;
        flex-wrap: wrap;
        flex-direction: column;
        .boxes {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 32rem;
            width: 90%;
            margin: 0 auto;
            text-align: center;
            padding: 2rem 1rem 2rem 1rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
            .icons {
                height: 7rem;
                width: 7rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 100%;
                background-color: $light-skin-tone;
                img {
                    height: 3.5rem;
                    width: 3.5rem;
                    object-fit: cover;
                }
            }
            .code-icon {
                background-color: lighten($light-blue, 40%);
            }
            .design-icon {
                background-color: lighten($light-purple, 10%);
            }
            .contents {
                margin-top: 1rem;
                h2 {
                    margin: 4rem 0 2rem 0;
                }
                p {
                    font-size: 1.3rem;
                }
                a {
                    margin-top: 3rem;
                    padding: 1rem 2rem;
                    // border: 1px solid $light-purple;
                    display: inline-block;
                    font-size: 1.1rem;
                    // color: $light-font-color;
                }
            }
            .code-content {
                a {
                    border: 1px solid $light-blue;
                }
            }
            .design-content {
                a {
                    border: 1px solid $lighter-purple;
                }
            }
            .programming-content {
                a {
                    border: 1px solid $skin-tone;
                }
            }
        }
    }
}

.portfolio::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: $light-gray-bg;
    // clip-path: polygon(100% 0, 0 0, 100% 50%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

.portfolio::after {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: $light-gray-bg;
    // clip-path: polygon(100% 0, 0 0, 0 50%);
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

// footer section styles starts here -------------------
.footer {
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    background-color: $dark-bg;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    .footer-header {
        grid-column: 1/-1;
        grid-row: 1/2;
        width: 100%;
        max-width: 1100px;
        padding: 0 3rem;
        display: flex;
        align-items: flex-end;
        z-index: 100;
        h1 {
            font-size: 3.5rem;
            color: $light-font-color;
            position: relative;
        }
        h1:before {
            content: "";
            position: absolute;
            top: 50%;
            right: -8rem;
            height: 2px;
            width: 6rem;
            background-color: rgba($red, 0.5);
        }
    }
    .container {
        grid-column: 1/-1;
        grid-row: 2/-1;
        // height: 100%;
        width: 100%;
        padding: 5rem 3rem 0 3rem;
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: flex-start;
        .contact-info {
            flex: 1;
            h2,
            p,
            a,
            i {
                color: $light-font-color;
            }
            div {
                display: flex;
                margin: 1rem 0 2rem 0;
                i {
                    flex: 1;
                    font-size: 2rem;
                }
                p,
                a {
                    flex: 4;
                }
            }
            h2 {
                margin: 0 0 3rem 0;
                position: relative;
            }
            h2:before {
                content: "";
                position: absolute;
                // top: -0.5rem;
                // left: -1rem;
                // height: 3rem;
                // width: 2px;
                top: -1rem;
                left: 0;
                height: 2px;
                width: 3rem;
                background-color: rgba($red, 0.5);
            }
        }
        .social-media {
            flex: 1;
            display: flex;
            flex-direction: column;
            width: 100%;
            h2 {
                color: $light-font-color;
                margin: 0 0 3rem 0;
                width: fit-content;
                position: relative;
            }
            h2:before {
                content: "";
                position: absolute;
                // top: -0.5rem;
                // left: -1rem;
                // height: 3rem;
                // width: 2px;
                top: -1rem;
                left: 0;
                height: 2px;
                width: 3rem;
                background-color: rgba($red, 0.5);
            }
            .social-links {
                display: flex;
                align-items: center;
                width: 100%;
                margin: 3rem 0 0 0;
                a {
                    flex: 1;
                    display: inline-block;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    i {
                        font-size: 3rem;
                        padding: 0.4rem;
                        transition: all 0.5s ease-in-out;
                    }
                    i:hover {
                        transform: scale(1.2);
                        background-color: #191919;
                    }
                    .fa-facebook-f:hover {
                        color: $light-blue;
                    }
                    .fa-twitter:hover {
                        color: $light-blue-2;
                    }
                    .fa-instagram:hover {
                        color: $orange-color;
                    }
                }
            }
            p {
                justify-self: flex-end;
                margin: 5rem 0 0 0;
                color: $light-font-color;
            }
        }
    }
}

.footer::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: $light-gray-bg;
    // clip-path: polygon(100% 0, 0 0, 100% 50%);
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
}

.footer::after {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    height: 150px;
    width: 100%;
    background-color: $light-gray-bg;
    // clip-path: polygon(100% 0, 0 0, 0 50%);
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
}

// media queries for large screens -------------------------------
@media screen and (min-width: 768px) {
    .humberger-menu {
        display: none;
    }
    // nav-bar for large screen
    nav {
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        left: 0;
        .container {
            .logo {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
                margin-left: 0;
                margin-top: 0;
                img {
                    height: 3rem;
                    width: 3rem;
                    z-index: 1000;
                }
            }
            // mobile-nav changed to large screen
            ul {
                position: relative;
                // top: 2rem;
                height: 10vh;
                background-color: transparent;
                flex-direction: row;
                transform: translateY(0);
                justify-content: flex-end;
                align-items: center;
                li {
                    margin: 0;
                    width: fit-content;
                    a {
                        color: $dark-font-color;
                        font-size: 1.2rem;
                        display: inline-block;
                        padding: 1rem 2rem;
                        font-weight: 600;
                        background-color: transparent;
                        position: relative;
                        overflow: hidden;
                        transition: all 0.5s ease-in-out;
                    }
                    a::before {
                        content: "";
                        position: absolute;
                        background-color: $lighter-purple;
                        width: 100%;
                        height: 0;
                        left: 0;
                        bottom: 0;
                        border-radius: 50% 50% 0 0;
                        transition: all 0.5s ease-in-out;
                        z-index: -1;
                    }
                    a:hover {
                        color: $light-font-color;
                    }
                    a:hover::before {
                        height: 280%;
                    }
                }
            }
        }
    }
    // showcase
    .showcase {
        background-size: 55%;
        background-position: 80% 0%;
        .container {
            // showcase-contents styles
            .showcase-contents {
                margin: 1rem 0 3rem 0;
                .stroke-alireza,
                .alireza {
                    font-size: 8rem;
                }
                p {
                    margin-top: 12rem;
                }
                button {
                    padding: 1rem 2rem;
                }
            }
        }
    }
    // wave effect on showcase ---------------------------
    .showcase::before {
        height: 150px;
        width: 100%;
        clip-path: polygon(0 0, 0% 100%, 80% 100%);
    }
    // showcase after
    .showcase::after {
        height: 150px;
        clip-path: polygon(100% 0, 20% 100%, 100% 100%);
    }
    // showcase wave effect ends -------------
    // portfolio section starts here ---------------------
    .portfolio {
        .portfolio-header {
            width: 100%;
            max-width: 1100px;
            margin: 3rem auto 0 auto;
            h1 {
                font-size: 2.5rem;
            }
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            .boxes {
                display: flex;
                flex-direction: column;
                height: 35rem;
                width: 30rem;
                .icons {
                    height: 10rem;
                    width: 10rem;
                    img {
                        height: 4.5rem;
                        width: 4.5rem;
                        object-fit: cover;
                    }
                }
                .contents {
                    margin-top: 1rem;
                    h2 {
                        margin-bottom: 2rem;
                    }
                    p {
                        font-size: 1.3rem;
                    }
                    a {
                        margin-top: 2rem;
                        padding: 1rem 2rem;
                        // border: 1px solid $light-purple;
                        display: inline-block;
                        font-size: 1.1rem;
                        font-weight: bold;
                        // color: $light-font-color;
                    }
                }
            }
        }
    }
    // about me section styles ---------
    .about-me {
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        background-color: $light-bg;
        position: relative;
        .container {
            height: 100%;
            width: 100%;
            padding: 5rem 3rem 5rem 3rem;
            z-index: 10;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
        }
        .about-me-header {
            grid-column: 1/2;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            h1 {
                font-size: 4rem;
                font-weight: bold;
            }
        }
        .about-me-header::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            background-color: $lighter-purple;
            opacity: 0.3;
            transform: translate(-50%, -50%);
            clip-path: circle(23.4% at 41% 45%);
        }
        .about-me-header::after {
            content: "";
            position: absolute;
            top: 60%;
            left: 60%;
            height: 100%;
            width: 100%;
            background-color: $light-blue;
            opacity: 0.2;
            z-index: 10;
            transform: translate(-60%, -60%);
            clip-path: circle(19.9% at 58% 56%);
        }
        .about-me-contents {
            grid-column: 2/-1;
            grid-row: 1/-1;
            // background-color: green;
            padding: 5rem 0 1rem 0;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 80%;
            margin: auto 0;
            h2 {
                margin: 0 0 0 0;
            }
            p {
                font-size: 1.5rem;
                margin: 0 0 0 0;
            }
            .about-me-btn {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: fit-content;
                a {
                    display: inline-block;
                    padding: 0.7rem 1.5rem;
                    margin-top: -2rem;
                }
                a:first-child {
                    border: 1px solid $light-blue;
                    margin-right: 1rem;
                }
                a:last-child {
                    border: 1px solid $lighter-purple;
                }
            }
        }
    }
    .about-me::before {
        content: "";
        position: absolute;
        top: -2px;
        left: 0;
        height: 150px;
        width: 100%;
        background-color: $light-gray-bg;
        clip-path: polygon(100% 0, 0 0, 100% 50%);
    }
    .about-me::after {
        content: "";
        position: absolute;
        top: -2px;
        left: 0;
        height: 150px;
        width: 100%;
        background-color: $light-gray-bg;
        clip-path: polygon(100% 0, 0 0, 0 50%);
    }
    // footer section styles starts here -------------------
    .footer {
        height: 80vh;
        min-height: 80vh;
        width: 100%;
        background-color: $dark-bg;
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 1fr;
        .footer-header {
            grid-column: 1/-1;
            grid-row: 1/2;
            width: 100%;
            max-width: 1100px;
            padding: 0 3rem;
            display: flex;
            align-items: flex-end;
            z-index: 100;
            h1 {
                font-size: 3.5rem;
                color: $light-font-color;
                position: relative;
            }
        }
        .container {
            grid-column: 1/-1;
            grid-row: 2/-1;
            position: relative;
            // height: 100%;
            width: 100%;
            padding: 5rem 3rem 0 3rem;
            display: flex;
            flex-direction: row;
            // justify-content: space-between;
            align-items: flex-start;
            .contact-info {
                flex: 1;
                border-right: 2px solid rgba($red, 0.1);
                margin: 0 15rem 0 0;
                h2,
                p,
                a,
                i {
                    color: $light-font-color;
                }
                div {
                    display: flex;
                    margin: 1rem 0 2rem 0;
                    i {
                        flex: 1;
                        font-size: 2rem;
                    }
                    p,
                    a {
                        flex: 8;
                    }
                }
                h2 {
                    margin: 0 0 3rem 0;
                    position: relative;
                }
            }
            .social-media {
                flex: 1;
                display: flex;
                flex-direction: column;
                width: 100%;
                h2 {
                    color: $light-font-color;
                    margin: 0 0 3rem 0;
                    width: fit-content;
                    position: relative;
                }
                .social-links {
                    display: flex;
                    align-items: center;
                    width: 50%;
                    margin: 3rem 0 0 0;
                    a {
                        flex: 1;
                        display: inline-block;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        i {
                            font-size: 2rem;
                            padding: 1.3rem;
                            color: $light-font-color;
                        }
                        i:hover {
                            transform: scale(1.2);
                            background-color: #191919;
                        }
                    }
                }
            }
            .copyright {
                justify-self: flex-end;
                margin: 5rem 0 0 0;
                color: $light-font-color;
                position: absolute;
                bottom: 2rem;
                left: 0;
            }
        }
    }
    .footer::before {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        height: 150px;
        width: 100%;
        background-color: $light-gray-bg;
        // clip-path: polygon(100% 0, 0 0, 100% 50%);
        clip-path: polygon(0 0, 0% 100%, 100% 50%);
    }
    .footer::after {
        content: "";
        position: absolute;
        top: -40px;
        left: 0;
        height: 150px;
        width: 100%;
        background-color: $light-gray-bg;
        // clip-path: polygon(100% 0, 0 0, 0 50%);
        clip-path: polygon(100% 0, 100% 100%, 0 50%);
    }
}